## Application 
NEXT_PUBLIC_APP_NAME=Geomate

## Databse
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=geomate
DATABASE_SSL_ACCEPT=accept_invalid_certs
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslaccept=${DATABASE_SSL_ACCEPT}

## Email
EMAIL_SERVER=
EMAIL_FROM=noreply@example.com

## Authentication
NEXTAUTH_URL=
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

## Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}